KINDE_CLIENT_ID="API_KEY"
KINDE_CLIENT_SECRET="API_KEY"
KINDE_ISSUER_URL="URL"
KINDE_SITE_URL="URL"
KINDE_POST_LOGOUT_REDIRECT_URL="URL"
KINDE_POST_LOGIN_REDIRECT_URL="URL"

GOOGLE_API_KEY="API_KEY"
NEXT_PUBLIC_GOOGLE_API_KEY="API_KEY"


STRIPE_SECRET_KEY="API_KEY"
BASIC_PRICE_ID="API_KEY"
STRIPE_WEBHOOK_SECRET="API_KEY"

DATABASE_URL="URL"
DIRECT_URL="URL"

RESEND_API_KEY="API_KEY"

NEXT_PUBLIC_SUPABASE_URL="URL"
NEXT_PUBLIC_SUPABASE_ANON_KEY="API_KEY"
NEXT_PUBLIC_SUPABASE_JWT_SECRET="API_KEY"

